
===2003-05-31-LongShifts.nonvec===
rm -rf  2003-05-31-LongShifts.nonvec.new.bc 
/home/sdasgup3/Github/mcsema/build/mc-sema/bitcode_from_cfg//cfg_to_bc  -mtriple=x86_64-pc-linux-gnu  -i 2003-05-31-LongShifts.nonvec.cfg  -o 2003-05-31-LongShifts.nonvec.new.bc  -driver=mcsema_main,main,raw,return,C  &>  2003-05-31-LongShifts.nonvec.new.convert.txt 
opt -O3    2003-05-31-LongShifts.nonvec.new.bc  -o=2003-05-31-LongShifts.nonvec.new.opt.bc 
llc -march=x86-64 -filetype=obj -o 2003-05-31-LongShifts.nonvec.new.o 2003-05-31-LongShifts.nonvec.new.opt.bc 
clang  -g -m64 -I/home/sdasgup3/Github/binary-decompilation/test/utils/ -o 2003-05-31-LongShifts.nonvec.new.lifted /home/sdasgup3/Github/binary-decompilation/test/utils/driver_64.c 2003-05-31-LongShifts.nonvec.new.o /home/sdasgup3/allvm-umbrella/allvm/build/lib/libnone.a 
./2003-05-31-LongShifts.nonvec  &>  out1 
./2003-05-31-LongShifts.nonvec.new.lifted  &>  out2 
diff out1 out2 
1,32d0
< 0x7b op 4:
<   ashr: 0x7
<   lshr: 0x7
<   shl: 0x7b0
< 0x7b op 34:
<   ashr: 0x0
<   lshr: 0x0
<   shl: 0x1ec00000000
< 0xfffffffffffffffc op 4:
<   ashr: 0xffffffffffffffff
<   lshr: 0xfffffffffffffff
<   shl: 0xffffffffffffffc0
< 0xfffffffffffffffb op 34:
<   ashr: 0xffffffffffffffff
<   lshr: 0x3fffffff
<   shl: 0xffffffec00000000
< 0xfffffffe9a5f4400 op 4:
<   ashr: 0xffffffffe9a5f440
<   lshr: 0xfffffffe9a5f440
<   shl: 0xffffffe9a5f44000
< 0xfffffffe9a5f4400 op 34:
<   ashr: 0xffffffffffffffff
<   lshr: 0x3fffffff
<   shl: 0x697d100000000000
< 0x165a0bc00 op 4:
<   ashr: 0x165a0bc0
<   lshr: 0x165a0bc0
<   shl: 0x165a0bc000
< 0x165a0bc00 op 34:
<   ashr: 0x0
<   lshr: 0x0
<   shl: 0x9682f00000000000
rm -rf  out1 out 2 

===2005-05-11-Popcount-ffs-fls.nonvec===
rm -rf  2005-05-11-Popcount-ffs-fls.nonvec.new.bc 
/home/sdasgup3/Github/mcsema/build/mc-sema/bitcode_from_cfg//cfg_to_bc  -mtriple=x86_64-pc-linux-gnu  -i 2005-05-11-Popcount-ffs-fls.nonvec.cfg  -o 2005-05-11-Popcount-ffs-fls.nonvec.new.bc  -driver=mcsema_main,main,raw,return,C  &>  2005-05-11-Popcount-ffs-fls.nonvec.new.convert.txt 
Unsupported

===2005-05-12-Int64ToFP.nonvec===
rm -rf  2005-05-12-Int64ToFP.nonvec.new.bc 
/home/sdasgup3/Github/mcsema/build/mc-sema/bitcode_from_cfg//cfg_to_bc  -mtriple=x86_64-pc-linux-gnu  -i 2005-05-12-Int64ToFP.nonvec.cfg  -o 2005-05-12-Int64ToFP.nonvec.new.bc  -driver=mcsema_main,main,raw,return,C  &>  2005-05-12-Int64ToFP.nonvec.new.convert.txt 
opt -O3    2005-05-12-Int64ToFP.nonvec.new.bc  -o=2005-05-12-Int64ToFP.nonvec.new.opt.bc 
llc -march=x86-64 -filetype=obj -o 2005-05-12-Int64ToFP.nonvec.new.o 2005-05-12-Int64ToFP.nonvec.new.opt.bc 
clang  -g -m64 -I/home/sdasgup3/Github/binary-decompilation/test/utils/ -o 2005-05-12-Int64ToFP.nonvec.new.lifted /home/sdasgup3/Github/binary-decompilation/test/utils/driver_64.c 2005-05-12-Int64ToFP.nonvec.new.o /home/sdasgup3/allvm-umbrella/allvm/build/lib/libnone.a 
./2005-05-12-Int64ToFP.nonvec  &>  out1 
./2005-05-12-Int64ToFP.nonvec.new.lifted  &>  out2 
diff out1 out2 
1,16c1,16
< 124 = 0.000000  124 = 0.000000
< 1152921504606847100 = 0.000000  1152921504606847100 = 0.000000
< 2305843009213694076 = 0.000000  2305843009213694076 = 0.000000
< 3458764513820541052 = 0.000000  3458764513820541052 = 0.000000
< 4611686018427388028 = 0.000000  4611686018427388028 = 0.000000
< 5764607523034235004 = 0.000000  5764607523034235004 = 0.000000
< 6917529027641081980 = 0.000000  6917529027641081980 = 0.000000
< 8070450532247928956 = 0.000000  8070450532247928956 = 0.000000
< 9223372036854775932 = 0.000000  -9223372036854775684 = 0.000000
< 10376293541461622908 = 0.000000  -8070450532247928708 = 0.000000
< 11529215046068469884 = 0.000000  -6917529027641081732 = 0.000000
< 12682136550675316860 = 0.000000  -5764607523034234756 = 0.000000
< 13835058055282163836 = 0.000000  -4611686018427387780 = 0.000000
< 14987979559889010812 = 0.000000  -3458764513820540804 = 0.000000
< 16140901064495857788 = 0.000000  -2305843009213693828 = 0.000000
< 17293822569102704764 = 0.000000  -1152921504606846852 = 0.000000
---
> 124 = 124.000000  124 = 0.000000
> 1152921504606847100 = 1152921504606846976.000000  1152921504606847100 = 0.000000
> 2305843009213694076 = 2305843009213693952.000000  2305843009213694076 = 0.000000
> 3458764513820541052 = 3458764513820540928.000000  3458764513820541052 = 0.000000
> 4611686018427388028 = 4611686018427387904.000000  4611686018427388028 = 0.000000
> 5764607523034235004 = 5764607523034234880.000000  5764607523034235004 = 0.000000
> 6917529027641081980 = 6917529027641081856.000000  6917529027641081980 = 0.000000
> 8070450532247928956 = 8070450532247928832.000000  8070450532247928956 = 0.000000
> 9223372036854775932 = 9223372036854775808.000000  -9223372036854775684 = 0.000000
> 10376293541461622908 = 10376293541461622784.000000  -8070450532247928708 = 0.000000
> 11529215046068469884 = 11529215046068469760.000000  -6917529027641081732 = 0.000000
> 12682136550675316860 = 12682136550675316736.000000  -5764607523034234756 = 0.000000
> 13835058055282163836 = 13835058055282163712.000000  -4611686018427387780 = 0.000000
> 14987979559889010812 = 14987979559889010688.000000  -3458764513820540804 = 0.000000
> 16140901064495857788 = 16140901064495857664.000000  -2305843009213693828 = 0.000000
> 17293822569102704764 = 17293822569102704640.000000  -1152921504606846852 = 0.000000
rm -rf  out1 out 2 

===2005-07-17-INT-To-FP.nonvec===
rm -rf  2005-07-17-INT-To-FP.nonvec.new.bc 
/home/sdasgup3/Github/mcsema/build/mc-sema/bitcode_from_cfg//cfg_to_bc  -mtriple=x86_64-pc-linux-gnu  -i 2005-07-17-INT-To-FP.nonvec.cfg  -o 2005-07-17-INT-To-FP.nonvec.new.bc  -driver=mcsema_main,main,raw,return,C  &>  2005-07-17-INT-To-FP.nonvec.new.convert.txt 
opt -O3    2005-07-17-INT-To-FP.nonvec.new.bc  -o=2005-07-17-INT-To-FP.nonvec.new.opt.bc 
llc -march=x86-64 -filetype=obj -o 2005-07-17-INT-To-FP.nonvec.new.o 2005-07-17-INT-To-FP.nonvec.new.opt.bc 
clang  -g -m64 -I/home/sdasgup3/Github/binary-decompilation/test/utils/ -o 2005-07-17-INT-To-FP.nonvec.new.lifted /home/sdasgup3/Github/binary-decompilation/test/utils/driver_64.c 2005-07-17-INT-To-FP.nonvec.new.o /home/sdasgup3/allvm-umbrella/allvm/build/lib/libnone.a 
./2005-07-17-INT-To-FP.nonvec  &>  out1 
./2005-07-17-INT-To-FP.nonvec.new.lifted  &>  out2 
diff out1 out2 
3,10c3,133
< 1 0.000000, 0.000000, 0.000000, 0.000000
< 1 0.000000, 0.000000, 0.000000, 0.000000
< 2 0.000000, 0.000000, 0.000000, 0.000000
< 2 0.000000, 0.000000, 0.000000, 0.000000
< 3 0.000000, 0.000000, 0.000000, 0.000000
< 3 0.000000, 0.000000, 0.000000, 0.000000
< 4 0.000000, 0.000000, 0.000000, 0.000000
< 4 0.000000, 0.000000, 0.000000, 0.000000
---
> 1 4.000000, 67108864.000000, 0.000000, 0.000000
> 1 4.000000, 67108864.000000, 0.000000, 0.000000
> 2 8.000000, 134217728.000000, 0.000000, 0.000000
> 2 8.000000, 134217728.000000, 0.000000, 0.000000
> 3 12.000000, 201326592.000000, 0.000000, 0.000000
> 3 12.000000, 201326592.000000, 0.000000, 0.000000
> 4 16.000000, 268435456.000000, 0.000000, 0.000000
> 4 16.000000, 268435456.000000, 0.000000, 0.000000
> 5 20.000000, 335544320.000000, 0.000000, 0.000000
> 5 20.000000, 335544320.000000, 0.000000, 0.000000
> 6 24.000000, 402653184.000000, 0.000000, 0.000000
> 6 24.000000, 402653184.000000, 0.000000, 0.000000
> 7 28.000000, 469762048.000000, 0.000000, 0.000000
> 7 28.000000, 469762048.000000, 0.000000, 0.000000
> 8 32.000000, 536870912.000000, 0.000000, 0.000000
> 8 32.000000, 536870912.000000, 0.000000, 0.000000
> 9 36.000000, 603979776.000000, 0.000000, 0.000000
> 9 36.000000, 603979776.000000, 0.000000, 0.000000
> 10 40.000000, 671088640.000000, 0.000000, 0.000000
> 10 40.000000, 671088640.000000, 0.000000, 0.000000
> 11 44.000000, 738197504.000000, 0.000000, 0.000000
> 11 44.000000, 738197504.000000, 0.000000, 0.000000
> 12 48.000000, 805306368.000000, 0.000000, 0.000000
> 12 48.000000, 805306368.000000, 0.000000, 0.000000
> 13 52.000000, 872415232.000000, 0.000000, 0.000000
> 13 52.000000, 872415232.000000, 0.000000, 0.000000
> 14 56.000000, 939524096.000000, 0.000000, 0.000000
> 14 56.000000, 939524096.000000, 0.000000, 0.000000
> 15 60.000000, 1006632960.000000, 0.000000, 0.000000
> 15 60.000000, 1006632960.000000, 0.000000, 0.000000
> 16 64.000000, 1073741824.000000, 0.000000, 0.000000
> 16 64.000000, 1073741824.000000, 0.000000, 0.000000
> 17 68.000000, 1140850688.000000, 0.000000, 0.000000
> 17 68.000000, 1140850688.000000, 0.000000, 0.000000
> 18 72.000000, 1207959552.000000, 0.000000, 0.000000
> 18 72.000000, 1207959552.000000, 0.000000, 0.000000
> 19 76.000000, 1275068416.000000, 0.000000, 0.000000
> 19 76.000000, 1275068416.000000, 0.000000, 0.000000
> 20 80.000000, 1342177280.000000, 0.000000, 0.000000
> 20 80.000000, 1342177280.000000, 0.000000, 0.000000
> 21 84.000000, 1409286144.000000, 0.000000, 0.000000
> 21 84.000000, 1409286144.000000, 0.000000, 0.000000
> 22 88.000000, 1476395008.000000, 0.000000, 0.000000
> 22 88.000000, 1476395008.000000, 0.000000, 0.000000
> 23 92.000000, 1543503872.000000, 0.000000, 0.000000
> 23 92.000000, 1543503872.000000, 0.000000, 0.000000
> 24 96.000000, 1610612736.000000, 0.000000, 0.000000
> 24 96.000000, 1610612736.000000, 0.000000, 0.000000
> 25 100.000000, 1677721600.000000, 0.000000, 0.000000
> 25 100.000000, 1677721600.000000, 0.000000, 0.000000
> 26 104.000000, 1744830464.000000, 0.000000, 0.000000
> 26 104.000000, 1744830464.000000, 0.000000, 0.000000
> 27 108.000000, 1811939328.000000, 0.000000, 0.000000
> 27 108.000000, 1811939328.000000, 0.000000, 0.000000
> 28 112.000000, 1879048192.000000, 0.000000, 0.000000
> 28 112.000000, 1879048192.000000, 0.000000, 0.000000
> 29 116.000000, 1946157056.000000, 0.000000, 0.000000
> 29 116.000000, 1946157056.000000, 0.000000, 0.000000
> 30 120.000000, 2013265920.000000, 0.000000, 0.000000
> 30 120.000000, 2013265920.000000, 0.000000, 0.000000
> 31 124.000000, 2080374784.000000, 0.000000, 0.000000
> 31 124.000000, 2080374784.000000, 0.000000, 0.000000
> 32 -128.000000, -2147483648.000000, 0.000000, 0.000000
> 32 -128.000000, -2147483648.000000, 0.000000, 0.000000
> 33 -124.000000, -2080374784.000000, 0.000000, 0.000000
> 33 -124.000000, -2080374784.000000, 0.000000, 0.000000
> 34 -120.000000, -2013265920.000000, 0.000000, 0.000000
> 34 -120.000000, -2013265920.000000, 0.000000, 0.000000
> 35 -116.000000, -1946157056.000000, 0.000000, 0.000000
> 35 -116.000000, -1946157056.000000, 0.000000, 0.000000
> 36 -112.000000, -1879048192.000000, 0.000000, 0.000000
> 36 -112.000000, -1879048192.000000, 0.000000, 0.000000
> 37 -108.000000, -1811939328.000000, 0.000000, 0.000000
> 37 -108.000000, -1811939328.000000, 0.000000, 0.000000
> 38 -104.000000, -1744830464.000000, 0.000000, 0.000000
> 38 -104.000000, -1744830464.000000, 0.000000, 0.000000
> 39 -100.000000, -1677721600.000000, 0.000000, 0.000000
> 39 -100.000000, -1677721600.000000, 0.000000, 0.000000
> 40 -96.000000, -1610612736.000000, 0.000000, 0.000000
> 40 -96.000000, -1610612736.000000, 0.000000, 0.000000
> 41 -92.000000, -1543503872.000000, 0.000000, 0.000000
> 41 -92.000000, -1543503872.000000, 0.000000, 0.000000
> 42 -88.000000, -1476395008.000000, 0.000000, 0.000000
> 42 -88.000000, -1476395008.000000, 0.000000, 0.000000
> 43 -84.000000, -1409286144.000000, 0.000000, 0.000000
> 43 -84.000000, -1409286144.000000, 0.000000, 0.000000
> 44 -80.000000, -1342177280.000000, 0.000000, 0.000000
> 44 -80.000000, -1342177280.000000, 0.000000, 0.000000
> 45 -76.000000, -1275068416.000000, 0.000000, 0.000000
> 45 -76.000000, -1275068416.000000, 0.000000, 0.000000
> 46 -72.000000, -1207959552.000000, 0.000000, 0.000000
> 46 -72.000000, -1207959552.000000, 0.000000, 0.000000
> 47 -68.000000, -1140850688.000000, 0.000000, 0.000000
> 47 -68.000000, -1140850688.000000, 0.000000, 0.000000
> 48 -64.000000, -1073741824.000000, 0.000000, 0.000000
> 48 -64.000000, -1073741824.000000, 0.000000, 0.000000
> 49 -60.000000, -1006632960.000000, 0.000000, 0.000000
> 49 -60.000000, -1006632960.000000, 0.000000, 0.000000
> 50 -56.000000, -939524096.000000, 0.000000, 0.000000
> 50 -56.000000, -939524096.000000, 0.000000, 0.000000
> 51 -52.000000, -872415232.000000, 0.000000, 0.000000
> 51 -52.000000, -872415232.000000, 0.000000, 0.000000
> 52 -48.000000, -805306368.000000, 0.000000, 0.000000
> 52 -48.000000, -805306368.000000, 0.000000, 0.000000
> 53 -44.000000, -738197504.000000, 0.000000, 0.000000
> 53 -44.000000, -738197504.000000, 0.000000, 0.000000
> 54 -40.000000, -671088640.000000, 0.000000, 0.000000
> 54 -40.000000, -671088640.000000, 0.000000, 0.000000
> 55 -36.000000, -603979776.000000, 0.000000, 0.000000
> 55 -36.000000, -603979776.000000, 0.000000, 0.000000
> 56 -32.000000, -536870912.000000, 0.000000, 0.000000
> 56 -32.000000, -536870912.000000, 0.000000, 0.000000
> 57 -28.000000, -469762048.000000, 0.000000, 0.000000
> 57 -28.000000, -469762048.000000, 0.000000, 0.000000
> 58 -24.000000, -402653184.000000, 0.000000, 0.000000
> 58 -24.000000, -402653184.000000, 0.000000, 0.000000
> 59 -20.000000, -335544320.000000, 0.000000, 0.000000
> 59 -20.000000, -335544320.000000, 0.000000, 0.000000
> 60 -16.000000, -268435456.000000, 0.000000, 0.000000
> 60 -16.000000, -268435456.000000, 0.000000, 0.000000
> 61 -12.000000, -201326592.000000, 0.000000, 0.000000
> 61 -12.000000, -201326592.000000, 0.000000, 0.000000
> 62 -8.000000, -134217728.000000, 0.000000, 0.000000
> 62 -8.000000, -134217728.000000, 0.000000, 0.000000
> 63 -4.000000, -67108864.000000, 0.000000, 0.000000
> 63 -4.000000, -67108864.000000, 0.000000, 0.000000
> 0 2147483648.000000, -2147483648.000000, 0.000000, 0.000000
> 1 4171510504.000000, -123456792.000000, 0.000000, 0.000000
> 2 4294967286.000000, -10.000000, 0.000000, 0.000000
> 3 4294967294.000000, -2.000000, 0.000000, 0.000000
> 4 4294967295.000000, -1.000000, 0.000000, 0.000000
12,139c135,139
< 5 0.000000, 0.000000, 0.000000, 0.000000
< 6 0.000000, 0.000000, 0.000000, 0.000000
< 6 0.000000, 0.000000, 0.000000, 0.000000
< 7 0.000000, 0.000000, 0.000000, 0.000000
< 7 0.000000, 0.000000, 0.000000, 0.000000
< 8 0.000000, 0.000000, 0.000000, 0.000000
< 8 0.000000, 0.000000, 0.000000, 0.000000
< 9 0.000000, 0.000000, 0.000000, 0.000000
< 9 0.000000, 0.000000, 0.000000, 0.000000
< 10 0.000000, 0.000000, 0.000000, 0.000000
< 10 0.000000, 0.000000, 0.000000, 0.000000
< 11 0.000000, 0.000000, 0.000000, 0.000000
< 11 0.000000, 0.000000, 0.000000, 0.000000
< 12 0.000000, 0.000000, 0.000000, 0.000000
< 12 0.000000, 0.000000, 0.000000, 0.000000
< 13 0.000000, 0.000000, 0.000000, 0.000000
< 13 0.000000, 0.000000, 0.000000, 0.000000
< 14 0.000000, 0.000000, 0.000000, 0.000000
< 14 0.000000, 0.000000, 0.000000, 0.000000
< 15 0.000000, 0.000000, 0.000000, 0.000000
< 15 0.000000, 0.000000, 0.000000, 0.000000
< 16 0.000000, 0.000000, 0.000000, 0.000000
< 16 0.000000, 0.000000, 0.000000, 0.000000
< 17 0.000000, 0.000000, 0.000000, 0.000000
< 17 0.000000, 0.000000, 0.000000, 0.000000
< 18 0.000000, 0.000000, 0.000000, 0.000000
< 18 0.000000, 0.000000, 0.000000, 0.000000
< 19 0.000000, 0.000000, 0.000000, 0.000000
< 19 0.000000, 0.000000, 0.000000, 0.000000
< 20 0.000000, 0.000000, 0.000000, 0.000000
< 20 0.000000, 0.000000, 0.000000, 0.000000
< 21 0.000000, 0.000000, 0.000000, 0.000000
< 21 0.000000, 0.000000, 0.000000, 0.000000
< 22 0.000000, 0.000000, 0.000000, 0.000000
< 22 0.000000, 0.000000, 0.000000, 0.000000
< 23 0.000000, 0.000000, 0.000000, 0.000000
< 23 0.000000, 0.000000, 0.000000, 0.000000
< 24 0.000000, 0.000000, 0.000000, 0.000000
< 24 0.000000, 0.000000, 0.000000, 0.000000
< 25 0.000000, 0.000000, 0.000000, 0.000000
< 25 0.000000, 0.000000, 0.000000, 0.000000
< 26 0.000000, 0.000000, 0.000000, 0.000000
< 26 0.000000, 0.000000, 0.000000, 0.000000
< 27 0.000000, 0.000000, 0.000000, 0.000000
< 27 0.000000, 0.000000, 0.000000, 0.000000
< 28 0.000000, 0.000000, 0.000000, 0.000000
< 28 0.000000, 0.000000, 0.000000, 0.000000
< 29 0.000000, 0.000000, 0.000000, 0.000000
< 29 0.000000, 0.000000, 0.000000, 0.000000
< 30 0.000000, 0.000000, 0.000000, 0.000000
< 30 0.000000, 0.000000, 0.000000, 0.000000
< 31 0.000000, 0.000000, 0.000000, 0.000000
< 31 0.000000, 0.000000, 0.000000, 0.000000
< 32 0.000000, 0.000000, 0.000000, 0.000000
< 32 0.000000, 0.000000, 0.000000, 0.000000
< 33 0.000000, 0.000000, 0.000000, 0.000000
< 33 0.000000, 0.000000, 0.000000, 0.000000
< 34 0.000000, 0.000000, 0.000000, 0.000000
< 34 0.000000, 0.000000, 0.000000, 0.000000
< 35 0.000000, 0.000000, 0.000000, 0.000000
< 35 0.000000, 0.000000, 0.000000, 0.000000
< 36 0.000000, 0.000000, 0.000000, 0.000000
< 36 0.000000, 0.000000, 0.000000, 0.000000
< 37 0.000000, 0.000000, 0.000000, 0.000000
< 37 0.000000, 0.000000, 0.000000, 0.000000
< 38 0.000000, 0.000000, 0.000000, 0.000000
< 38 0.000000, 0.000000, 0.000000, 0.000000
< 39 0.000000, 0.000000, 0.000000, 0.000000
< 39 0.000000, 0.000000, 0.000000, 0.000000
< 40 0.000000, 0.000000, 0.000000, 0.000000
< 40 0.000000, 0.000000, 0.000000, 0.000000
< 41 0.000000, 0.000000, 0.000000, 0.000000
< 41 0.000000, 0.000000, 0.000000, 0.000000
< 42 0.000000, 0.000000, 0.000000, 0.000000
< 42 0.000000, 0.000000, 0.000000, 0.000000
< 43 0.000000, 0.000000, 0.000000, 0.000000
< 43 0.000000, 0.000000, 0.000000, 0.000000
< 44 0.000000, 0.000000, 0.000000, 0.000000
< 44 0.000000, 0.000000, 0.000000, 0.000000
< 45 0.000000, 0.000000, 0.000000, 0.000000
< 45 0.000000, 0.000000, 0.000000, 0.000000
< 46 0.000000, 0.000000, 0.000000, 0.000000
< 46 0.000000, 0.000000, 0.000000, 0.000000
< 47 0.000000, 0.000000, 0.000000, 0.000000
< 47 0.000000, 0.000000, 0.000000, 0.000000
< 48 0.000000, 0.000000, 0.000000, 0.000000
< 48 0.000000, 0.000000, 0.000000, 0.000000
< 49 0.000000, 0.000000, 0.000000, 0.000000
< 49 0.000000, 0.000000, 0.000000, 0.000000
< 50 0.000000, 0.000000, 0.000000, 0.000000
< 50 0.000000, 0.000000, 0.000000, 0.000000
< 51 0.000000, 0.000000, 0.000000, 0.000000
< 51 0.000000, 0.000000, 0.000000, 0.000000
< 52 0.000000, 0.000000, 0.000000, 0.000000
< 52 0.000000, 0.000000, 0.000000, 0.000000
< 53 0.000000, 0.000000, 0.000000, 0.000000
< 53 0.000000, 0.000000, 0.000000, 0.000000
< 54 0.000000, 0.000000, 0.000000, 0.000000
< 54 0.000000, 0.000000, 0.000000, 0.000000
< 55 0.000000, 0.000000, 0.000000, 0.000000
< 55 0.000000, 0.000000, 0.000000, 0.000000
< 56 0.000000, 0.000000, 0.000000, 0.000000
< 56 0.000000, 0.000000, 0.000000, 0.000000
< 57 0.000000, 0.000000, 0.000000, 0.000000
< 57 0.000000, 0.000000, 0.000000, 0.000000
< 58 0.000000, 0.000000, 0.000000, 0.000000
< 58 0.000000, 0.000000, 0.000000, 0.000000
< 59 0.000000, 0.000000, 0.000000, 0.000000
< 59 0.000000, 0.000000, 0.000000, 0.000000
< 60 0.000000, 0.000000, 0.000000, 0.000000
< 60 0.000000, 0.000000, 0.000000, 0.000000
< 61 0.000000, 0.000000, 0.000000, 0.000000
< 61 0.000000, 0.000000, 0.000000, 0.000000
< 62 0.000000, 0.000000, 0.000000, 0.000000
< 62 0.000000, 0.000000, 0.000000, 0.000000
< 63 0.000000, 0.000000, 0.000000, 0.000000
< 63 0.000000, 0.000000, 0.000000, 0.000000
< 0 0.000000, 0.000000, 0.000000, 0.000000
< 1 0.000000, 0.000000, 0.000000, 0.000000
< 2 0.000000, 0.000000, 0.000000, 0.000000
< 3 0.000000, 0.000000, 0.000000, 0.000000
< 4 0.000000, 0.000000, 0.000000, 0.000000
< 5 0.000000, 0.000000, 0.000000, 0.000000
< 6 0.000000, 0.000000, 0.000000, 0.000000
< 7 0.000000, 0.000000, 0.000000, 0.000000
< 8 0.000000, 0.000000, 0.000000, 0.000000
< 9 0.000000, 0.000000, 0.000000, 0.000000
< 10 0.000000, 0.000000, 0.000000, 0.000000
---
> 6 1.000000, 1.000000, 0.000000, 0.000000
> 7 2.000000, 2.000000, 0.000000, 0.000000
> 8 10.000000, 10.000000, 0.000000, 0.000000
> 9 123456792.000000, 123456792.000000, 0.000000, 0.000000
> 10 2147483520.000000, 2147483520.000000, 0.000000, 0.000000
rm -rf  out1 out 2 

===AtomicOps.nonvec===
rm -rf  AtomicOps.nonvec.new.bc 
/home/sdasgup3/Github/mcsema/build/mc-sema/bitcode_from_cfg//cfg_to_bc  -mtriple=x86_64-pc-linux-gnu  -i AtomicOps.nonvec.cfg  -o AtomicOps.nonvec.new.bc  -driver=mcsema_main,main,raw,return,C  &>  AtomicOps.nonvec.new.convert.txt 
opt -O3    AtomicOps.nonvec.new.bc  -o=AtomicOps.nonvec.new.opt.bc 
llc -march=x86-64 -filetype=obj -o AtomicOps.nonvec.new.o AtomicOps.nonvec.new.opt.bc 
clang  -g -m64 -I/home/sdasgup3/Github/binary-decompilation/test/utils/ -o AtomicOps.nonvec.new.lifted /home/sdasgup3/Github/binary-decompilation/test/utils/driver_64.c AtomicOps.nonvec.new.o /home/sdasgup3/allvm-umbrella/allvm/build/lib/libnone.a 
./AtomicOps.nonvec  &>  out1 
./AtomicOps.nonvec.new.lifted  &>  out2 
rm -rf  out1 out 2 

===initp1.nonvec===
rm -rf  initp1.nonvec.new.bc 
/home/sdasgup3/Github/mcsema/build/mc-sema/bitcode_from_cfg//cfg_to_bc  -mtriple=x86_64-pc-linux-gnu  -i initp1.nonvec.cfg  -o initp1.nonvec.new.bc  -driver=mcsema_main,main,raw,return,C  &>  initp1.nonvec.new.convert.txt 
opt -O3    initp1.nonvec.new.bc  -o=initp1.nonvec.new.opt.bc 
llc -march=x86-64 -filetype=obj -o initp1.nonvec.new.o initp1.nonvec.new.opt.bc 
clang  -g -m64 -I/home/sdasgup3/Github/binary-decompilation/test/utils/ -o initp1.nonvec.new.lifted /home/sdasgup3/Github/binary-decompilation/test/utils/driver_64.c initp1.nonvec.new.o /home/sdasgup3/allvm-umbrella/allvm/build/lib/libnone.a 
./initp1.nonvec  &>  out1 
./initp1.nonvec.new.lifted  &>  out2 
rm -rf  out1 out 2 

===Vector/Vector-build.nonvec===
rm -rf  Vector/Vector-build.nonvec.new.bc 
/home/sdasgup3/Github/mcsema/build/mc-sema/bitcode_from_cfg//cfg_to_bc  -mtriple=x86_64-pc-linux-gnu  -i Vector/Vector-build.nonvec.cfg  -o Vector/Vector-build.nonvec.new.bc  -driver=mcsema_main,main,raw,return,C  &>  Vector/Vector-build.nonvec.new.convert.txt 
opt -O3    Vector/Vector-build.nonvec.new.bc  -o=Vector/Vector-build.nonvec.new.opt.bc 
llc -march=x86-64 -filetype=obj -o Vector/Vector-build.nonvec.new.o Vector/Vector-build.nonvec.new.opt.bc 
clang  -g -m64 -I/home/sdasgup3/Github/binary-decompilation/test/utils/ -o Vector/Vector-build.nonvec.new.lifted /home/sdasgup3/Github/binary-decompilation/test/utils/driver_64.c Vector/Vector-build.nonvec.new.o /home/sdasgup3/allvm-umbrella/allvm/build/lib/libnone.a 
./Vector/Vector-build.nonvec  &>  out1 
./Vector/Vector-build.nonvec.new.lifted  &>  out2 
diff out1 out2 
1,4c1,4
< 0.000000 0.000000 0.000000 0.000000
< 0.000000 0.000000 0.000000 0.000000
< 0.000000 0.000000 0.000000 0.000000
< 0.000000 0.000000 0.000000 0.000000
---
> 1.234000 1.234000 0.000000 0.000000
> 1.522756 1.522756 0.000000 0.000000
> 1.234000 0.000000 0.000000 0.000000
> 2.468000 0.000000 0.000000 0.000000
rm -rf  out1 out 2 

===Vector/Vector-multiplies.nonvec===
rm -rf  Vector/Vector-multiplies.nonvec.new.bc 
/home/sdasgup3/Github/mcsema/build/mc-sema/bitcode_from_cfg//cfg_to_bc  -mtriple=x86_64-pc-linux-gnu  -i Vector/Vector-multiplies.nonvec.cfg  -o Vector/Vector-multiplies.nonvec.new.bc  -driver=mcsema_main,main,raw,return,C  &>  Vector/Vector-multiplies.nonvec.new.convert.txt 
opt -O3    Vector/Vector-multiplies.nonvec.new.bc  -o=Vector/Vector-multiplies.nonvec.new.opt.bc 
llc -march=x86-64 -filetype=obj -o Vector/Vector-multiplies.nonvec.new.o Vector/Vector-multiplies.nonvec.new.opt.bc 
clang  -g -m64 -I/home/sdasgup3/Github/binary-decompilation/test/utils/ -o Vector/Vector-multiplies.nonvec.new.lifted /home/sdasgup3/Github/binary-decompilation/test/utils/driver_64.c Vector/Vector-multiplies.nonvec.new.o /home/sdasgup3/allvm-umbrella/allvm/build/lib/libnone.a 
./Vector/Vector-multiplies.nonvec  &>  out1 
./Vector/Vector-multiplies.nonvec.new.lifted  &>  out2 
rm -rf  out1 out 2 

===Vector/Vector-simple.nonvec===
rm -rf  Vector/Vector-simple.nonvec.new.bc 
/home/sdasgup3/Github/mcsema/build/mc-sema/bitcode_from_cfg//cfg_to_bc  -mtriple=x86_64-pc-linux-gnu  -i Vector/Vector-simple.nonvec.cfg  -o Vector/Vector-simple.nonvec.new.bc  -driver=mcsema_main,main,raw,return,C  &>  Vector/Vector-simple.nonvec.new.convert.txt 
opt -O3    Vector/Vector-simple.nonvec.new.bc  -o=Vector/Vector-simple.nonvec.new.opt.bc 
llc -march=x86-64 -filetype=obj -o Vector/Vector-simple.nonvec.new.o Vector/Vector-simple.nonvec.new.opt.bc 
clang  -g -m64 -I/home/sdasgup3/Github/binary-decompilation/test/utils/ -o Vector/Vector-simple.nonvec.new.lifted /home/sdasgup3/Github/binary-decompilation/test/utils/driver_64.c Vector/Vector-simple.nonvec.new.o /home/sdasgup3/allvm-umbrella/allvm/build/lib/libnone.a 
./Vector/Vector-simple.nonvec  &>  out1 
./Vector/Vector-simple.nonvec.new.lifted  &>  out2 
diff out1 out2 
1,6c1,6
< 0.000000 0.000000 0.000000 0.000000
< 0.000000 0.000000 0.000000 0.000000
< 0.000000 0.000000 0.000000 0.000000
< 0.000000 0.000000 0.000000 0.000000
< 6.953e-310 6.953e-310
< 6.953e-310 6.953e-310
---
> 1.522756 1.522756 0.000000 0.000000
> 2.468000 0.000000 0.000000 0.000000
> 2.468000 19.752001 0.000000 0.000000
> 19.752001 2.222000 0.000000 0.000000
> 1746.37 0
> 1746.37 0
rm -rf  out1 out 2 

===Vector/Vector-sumarray.nonvec===
rm -rf  Vector/Vector-sumarray.nonvec.new.bc 
/home/sdasgup3/Github/mcsema/build/mc-sema/bitcode_from_cfg//cfg_to_bc  -mtriple=x86_64-pc-linux-gnu  -i Vector/Vector-sumarray.nonvec.cfg  -o Vector/Vector-sumarray.nonvec.new.bc  -driver=mcsema_main,main,raw,return,C  &>  Vector/Vector-sumarray.nonvec.new.convert.txt 
opt -O3    Vector/Vector-sumarray.nonvec.new.bc  -o=Vector/Vector-sumarray.nonvec.new.opt.bc 
llc -march=x86-64 -filetype=obj -o Vector/Vector-sumarray.nonvec.new.o Vector/Vector-sumarray.nonvec.new.opt.bc 
clang  -g -m64 -I/home/sdasgup3/Github/binary-decompilation/test/utils/ -o Vector/Vector-sumarray.nonvec.new.lifted /home/sdasgup3/Github/binary-decompilation/test/utils/driver_64.c Vector/Vector-sumarray.nonvec.new.o /home/sdasgup3/allvm-umbrella/allvm/build/lib/libnone.a 
./Vector/Vector-sumarray.nonvec  &>  out1 
./Vector/Vector-sumarray.nonvec.new.lifted  &>  out2 
diff out1 out2 
1c1
< 0.000000 0.000000 0.000000 0.000000
---
> 244431.000000 246900.015625 -9996543710527917200617296780690552137637557642055396755709838170614448547816760833994873991171993623907633124530934470508212541214517378948448136219231162608860275240555961583181798890613540739862794520756224.000000 -0.000000
rm -rf  out1 out 2 

===Vector/Vector-sumarray-dbl.nonvec===
rm -rf  Vector/Vector-sumarray-dbl.nonvec.new.bc 
/home/sdasgup3/Github/mcsema/build/mc-sema/bitcode_from_cfg//cfg_to_bc  -mtriple=x86_64-pc-linux-gnu  -i Vector/Vector-sumarray-dbl.nonvec.cfg  -o Vector/Vector-sumarray-dbl.nonvec.new.bc  -driver=mcsema_main,main,raw,return,C  &>  Vector/Vector-sumarray-dbl.nonvec.new.convert.txt 
opt -O3    Vector/Vector-sumarray-dbl.nonvec.new.bc  -o=Vector/Vector-sumarray-dbl.nonvec.new.opt.bc 
llc -march=x86-64 -filetype=obj -o Vector/Vector-sumarray-dbl.nonvec.new.o Vector/Vector-sumarray-dbl.nonvec.new.opt.bc 
clang  -g -m64 -I/home/sdasgup3/Github/binary-decompilation/test/utils/ -o Vector/Vector-sumarray-dbl.nonvec.new.lifted /home/sdasgup3/Github/binary-decompilation/test/utils/driver_64.c Vector/Vector-sumarray-dbl.nonvec.new.o /home/sdasgup3/allvm-umbrella/allvm/build/lib/libnone.a 
./Vector/Vector-sumarray-dbl.nonvec  &>  out1 
./Vector/Vector-sumarray-dbl.nonvec.new.lifted  &>  out2 
diff out1 out2 
1c1
< 9.43829e-315 1.33864e-312 6.95318e-310 6.95318e-310 2.07327e-317 6.95318e-310 2.07338e-317 1.33863e-312
---
> 488862 -3.81517e+245 -4.70095e+242 -6.07219e+239 0 0 0 0
rm -rf  out1 out 2 

===Vectorizer/gcc-loops.nonvec===
rm -rf  Vectorizer/gcc-loops.nonvec.new.bc 
/home/sdasgup3/Github/mcsema/build/mc-sema/bitcode_from_cfg//cfg_to_bc  -mtriple=x86_64-pc-linux-gnu  -i Vectorizer/gcc-loops.nonvec.cfg  -o Vectorizer/gcc-loops.nonvec.new.bc  -driver=mcsema_main,main,raw,return,C  &>  Vectorizer/gcc-loops.nonvec.new.convert.txt 
Unsupported

Original Unsupported
2003-05-31-LongShifts.nonvec
2005-05-11-Popcount-ffs-fls.nonvec
2005-05-12-Int64ToFP.nonvec
2005-07-17-INT-To-FP.nonvec
AtomicOps.nonvec
initp1.nonvec
Vector/Vector-build.nonvec
Vector/Vector-multiplies.nonvec
Vector/Vector-simple.nonvec
Vector/Vector-sumarray.nonvec
Vector/Vector-sumarray-dbl.nonvec
Vectorizer/gcc-loops.nonvec

Current Unsupported
2005-05-11-Popcount-ffs-fls.nonvec
Vectorizer/gcc-loops.nonvec

Current Pass
AtomicOps.nonvec
initp1.nonvec
Vector/Vector-multiplies.nonvec

Current Diff
2003-05-31-LongShifts.nonvec
2005-05-12-Int64ToFP.nonvec
2005-07-17-INT-To-FP.nonvec
Vector/Vector-build.nonvec
Vector/Vector-simple.nonvec
Vector/Vector-sumarray.nonvec
Vector/Vector-sumarray-dbl.nonvec

Total: 12
Original supported Count 0
Original Unsupported Count 12
Pass Count 3
Diff Error Count 7
Current supported Count 10
Current unsupported Count 2
